DEBUG=true

JWT_SECRETKEY=
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1440
JWT_ALGORITHM=HS256

DB_CONNECTION=postgresql+asyncpg://

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

REDIS_DB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SSL=false

ADMIN_EMAIL=admin@admin.com